钛盘 AI 客服知识库 05：直链
最后更新：2026-05-30

适用范围
- 仅在用户明确提到直链、直链分享、直链 API、API Key、自定义域名、绑定域名、CNAME、直链流量、直链统计时使用。
- 普通上传下载、普通分享、CLI 上传、相册、密记等问题不要带入本文件。

入口
- /?tmpui_page=/vx&module=direct

核心说明
- 直链是独立于普通分享的文件分发体系，可以用自己的域名提供文件下载。
- 同一文件可创建多份直链分享，也可撤销。
- 直链支持下载统计和流量统计。

前置条件
- 需要有自己的域名。
- 必须先完成域名绑定，才能使用其他直链功能。
- 如果 CNAME 还没配好，页面会提示域名解析异常。

页面结构
- 未绑定域名时只显示"域名设置"标签页。
- 绑定域名后显示 4 个标签页：仪表盘、文件、文件夹、API（移动端通过底部按钮切换）。
- 未绑定域名时其他标签页自动隐藏，提示先绑定域名。

域名绑定与 SSL
- 先在域名 DNS 服务商添加一条 CNAME 记录，指向 cdn.5t-cdn.com。
- 如果要用 HTTPS，需额外添加 ACME 验证记录 `_acme-challenge.你的域名`。
- 域名输入后会实时校验格式，合法时显示 CNAME 和 ACME 提示。
- 绑定后会自动检查 CNAME 是否生效，未生效时页面顶部显示红色提示横幅。
- Cloudflare 用户注意：使用二级域名做直链域名，不要开启橙色云朵代理。
- 域名设置页支持 SSL 开关，启用后直链使用 HTTPS 协议；已启用 HTTPS 时可停用（需二次确认）。

API Key
- 直链页面仪表盘顶部和 API 标签页展示独立的 API Key。
- API 标签页显示 Key 值和 API 端点地址（https://tmp-api.vx-cdn.com）。
- 支持复制和重置（重置后旧 Key 立即失效）。
- API Key 和普通文件列表的 Token 完全不同，不要混用。
- 只有用户明确问直链 API 或脚本接入时，才展开 API Key 说明。

仪表盘
- 顶部显示：当前域名（HTTPS 标记）、API Key、直链总数、文件夹总数。
- 流量统计：总配额、已用传输量、总下载次数。
- 配额不足（低于 5GB）时顶部出现黄色提示横幅，点击可跳转商城购买。
- 流量图表：可按 30 分钟、1 小时、2 小时、1 天、7 天、30 天查看流量走势。
- 首次绑定或配置变更后，显示 CDN 就绪进度条（最长 300 秒）。
- 操作按钮：品牌设置、购买配额。赞助者还有"领取免费配额"按钮。

直链管理 - 文件
- 文件列表滚动到底部自动加载更多。
- 每行显示文件名、大小、创建日期。
- 行内操作：复制直链、打开直链、下载、删除（需确认）。
- 支持勾选多选和全选，选中后底部工具栏可批量复制链接、批量删除。
- 搜索框：按文件名实时过滤。
- 排序：可按名称、大小、创建时间排序，再次点击切换升序或降序。
- 移动端点击"更多"按钮弹出菜单：复制链接、下载、删除。

直链管理 - 文件夹
- 每行显示文件夹名、类型、创建日期。
- 行内操作：打开文件夹、打开直链、复制直链、删除（需确认）。
- 支持多选和全选，底部工具栏支持批量删除。
- 排序：可按名称、文件数、创建时间排序。
- 文件夹直链需要在文件列表里开启：进入文件夹后，在左侧"直链"区域打开"允许文件夹直链"。
- 如果还没绑定域名，开启时会提示"请先在直链模块绑定域名"。

品牌设置
- 在域名设置页的品牌配置区域操作。
- 可设置：自定义 Logo（上传图片）、品牌标题、品牌描述。
- 设置后需提交审核，审核状态：已通过、已拒绝、待提交、审核中。
- 审核通过后分享页会展示你的品牌信息。

流量限制
- 域名设置页可设置每日流量上限（单位为 GB）。
- 设置后自动保存，超过上限会停止直链服务。

优先配额
- 界面文案仍叫"优先配额"，对外解释时说明它实际是"直链流量配额"。
- 该配额用于直链下载消耗，不会过期，多次购买可叠加。
- 购买入口：/?tmpui_page=/vx&module=shop（仪表盘"购买配额"按钮也跳转到此）。
- 用户如果只问价格，转 06 商城与点数，只报价，不展开接入说明。

回答约束
- 用户问"怎么绑定直链域名"，先答 CNAME 配置，再答页面绑定，可补充 SSL 选项。
- 用户问"CNAME 怎么配"，直接回答"指向 cdn.5t-cdn.com"。
- 用户问"直链为什么不能用"，优先检查域名是否已绑定、CNAME 是否正确、DNS 是否生效、配额是否充足。
- 用户问"怎么用 API 上传到直链"，再展开 API Key。
- 不要把普通分享说成直链，也不要把普通 CLI 上传说成直链 API。
- 用户问"直链接入慢"，可解释 CDN 就绪进度条，新域名需等待 CDN 预热。
- 用户问"直链流量超过限制"，引导检查流量限制设置或购买更多配额。

直链 API 参考

直链 API 是面向用户的 HTTP 接口，使用直链页面的独立 API Key 进行鉴权。包含直链管理 API 和文件上传 API。

文件上传 API

用于通过脚本或 CLI 上传文件到仓库，上传后可在直链页面管理并创建直链。

- 端点：`https://tmp-cli.vx-cdn.com/app/upload_cli`
- 方法：POST
- Content-Type：`multipart/form-data`
- 鉴权：表单字段 `key`（API Key）

curl 示例：
```
curl -F "file=@/root/test.bin" -F "key=YOUR_API_KEY" https://tmp-cli.vx-cdn.com/app/upload_cli
```

| 参数 | 类型 | 说明 |
|------|------|------|
| `key` | string | API Key（必填） |
| `file` | file | 文件内容（必填） |
| `model` | int | 存储模式（可选）：99=永久、0=24小时、1=3天、2=7天 |

| status | 含义 |
|--------|------|
| 1 | 成功，`data` 为文件 UKEY |
| 0 | 无效请求 |
| 2 | 文件过大 |
| 3 | 服务器繁忙 |
| 4 | 空间不足 |
| 5 | 配额不足 |
| 6 | API Key 无效 |

直链管理 API

用于通过 API Key 管理直链（查询配额、获取文件列表、创建/删除直链）。

- 端点：`https://tmp-api.vx-cdn.com/services/direct`
- 方法：POST
- Content-Type：`application/x-www-form-urlencoded`
- 鉴权：请求体附带 `key`（API Key）

| Action | 参数 | 说明 |
|--------|------|------|
| `quota` | `key` | 查询已购买配额（字节），返回 `data.quota` |
| `list_of_workspace` | `key`、`page`（可选） | 获取仓库文件列表，返回 `data[]` 含 `ukey`、`name`、`size` |
| `list_of_direct` | `key`、`page`（可选） | 获取直链列表，返回 `data[]` 含 `dkey`、`link`、`name`、`size`、`etime` |
| `link_add` | `key`、`ukey`、`valid_time`（可选，分钟）、`download_limit`（可选） | 创建直链 |

`link_add` 返回 status 码：
| status | 含义 |
|--------|------|
| 1 | 成功 |
| 0 | 失败 |
| 1001 | 文件不存在 |
| 1002 | 内部错误 |
| 1005 | 文件未就绪 |

| Action | 参数 | 说明 |
|--------|------|------|
| `link_del` | `key`、`dkey`、`delete`（可选，是否同时删除源文件） | 删除直链 |

`link_del` 返回 status 码：
| status | 含义 |
|--------|------|
| 1 | 成功 |
| 0 | 失败 |
| 1003 | 直链不存在 |

直链 URL 格式

绑定域名后，直链的访问 URL 遵循以下格式：

| 类型 | URL 格式 |
|------|----------|
| 文件下载 | `{protocol}{domain}/files/{dkey}/{filename}` |
| 文件资源 | `{protocol}{domain}/res/{dkey}/{filename}` |
| 文件播放（视频/音频） | `{protocol}{domain}/stream-{dkey}` |
| 文件夹分享页 | `{protocol}{domain}/share/{dkey}/` |
| 文件夹内文件 | `{protocol}{domain}/share/{dkey}/{filename}` |

注意
- API Key 在直链页面的 API Tab 中查看和重置，与普通文件列表的登录 Token 完全不同，不能混用。
- 上传 API 和直链管理 API 的端点不同，不能混用。
- 使用直链 API 必须先绑定域名并获取 API Key。
- `list_of_workspace` 和 `list_of_direct` 的返回字段名不同。
